<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #srk{
        font-weight: bold;
        font-size:22px; 
        color: aliceblue;
        margin: 0 auto;
        margin-top:150px; 
        position:relative;
        width: 500px;
        height:670px ;
       background-image:url(timg.jpg);
       background-size: cover; 
    }
    #center{
        width: 385px;
        height: 400px;
        padding: 100px 60px;
        position: absolute;
        
    }
    label{
        margin: 0 15px 10px 0;
    }
    input{
        width: 385px;
        height: 35px;
        border-radius:15px;
        overflow:hidden;
    }
    #sc{
        font-size: 12px;
    }
    </style>
</head>
<body>
    <div id="srk">
        <div id="center">
            <label>SIGN IN</label>
            <label>SIGN UP</label>
            <div id="sc"> 
                <label >Username</label>
                <input type="text">  
                <label >PASSWORD</label>
                <input type="text">
            </div>
           
        </div>
    </div>
    <script>
    </script>
</body>
</html>